<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title> Contact Page </title>
 <link rel="stylesheet" href="style.css" type="text/css"/>
	<style type="text/css">
		body
		{
			background-color: ##26619c;
		}
		h3
		{
			color: white;
			text-align: left;
			text-decoration: underline;
			font-weight: bold; 
		}
		.subheading
		{
			font-family: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1em;
			color: #7fff00;
		}
		nav
		{
			display: block;
			background-color: white;
			border: 2px solid blue;
			width: 25%;
			text-align: center;
			margin: auto;
		}
		
		h1
		{
			border = 2px ;
			
		}
		
		
		

	</style>
	<style>
/* desktop + tablet */
ul li {
  display: inline-block;  
}

@media (max-width: 767px) {
       /* mobile */
 ul li {   
          display: block;      
          width: 100%;    
        } 
}
</style>
<a href="#skip" > Skip Content </a> <div id="AboutUs"> <a href="AboutUs.html"> <alt="AboutUs" longdesc="Aboutus.html" /></a> 

</head>

<body>
	<nav>
		<a href="index.html"> Home Page </a> |		
		<a href="AboutUs.html"> About Us </a> |
		<a href="Memberships.html"> Memberships </a> |
		<a href="ContactUs.html"> Contact Us </a> |	
		<a href="SiteMap.html"> Site Map </a> |	
		<a href="SourcePage.html"> FAQ </a> |		
	
		</nav>

 <p>   <h1 id="h1" class="pageTitle"> <br> </br> <br></br> Contact Us</h1>
  <br />
  <a name="skip" > </a >
  
    <p class="contentParagraphs">Telephone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1(800)757-8392</p>
  
  <p class="contentParagraphs">Fax:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(703)772-5181</p>
  <p class="contentParagraphs">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:bgetahun@gmu.edu">Lapiz@gmu.edu</a></p>
  
  <p class="contentParagraphs">Location:</p>
  
  <div style = "margin-left: 20px;">
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;aq=0&amp;oq=George+Mason+&amp;sll=38.852244,-77.301838&amp;sspn=0.056415,0.077162&amp;ie=UTF8&amp;hq=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=13231879852310481317&amp;ll=38.832194,-77.308037&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;aq=0&amp;oq=George+Mason+&amp;sll=38.852244,-77.301838&amp;sspn=0.056415,0.077162&amp;ie=UTF8&amp;hq=George+Mason+University+Hillel,+University+Drive,+Fairfax,+VA&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=13231879852310481317&amp;ll=38.832194,-77.308037" style="color:#0000FF;text-align:left">View Larger Map</a></small>
  </div>
</div>
</P> 
<form method="post" action="add.php">
<h3>Submit a Question </h3>

<p class="pageContent">
<h2> Email: <input type="text" name="Email" placeholder="Email"/>
<br/><br /> </h2>
<h2> Subject: <input type="text" name="Subject" placeholder="Subject" />
<br /><br /></h2>
<h2> Question: <textarea name="Question" cols="30" align="center" color="green" rows="3" placeholder="Question"></textarea>
<br /> </h2>
<input id="submit" type="submit" value="Sign" />
<input id="clear" type = "reset" value="Reset Form" />
</p>
</form>

 </body>

 </html>