<div class="container">
  <div id="menu">
    <ul>
      <li><a href="aboutus.html#summary">About us</a></li>
      <li><a href="aboutus.html#steps"> How it Works</a></li>
      <li><a href="aboutus.html#Testimonials"> Testimonials</a></li>
    </ul>
  </div>

  <br />
  <div>
    <div>
      <h2 class="head">Mission Statement</h2>
      <p class="text">
        Our mission is to provide an oppurtunity for people to connect and
        befriend people online
      </p>
    </div>

    <div id="reasoning">
      <figure>
        <img
          src="stats.png"
          width="300"
          hieght=" 300"
          alt="Poll provided by yougov"
        />
        <figcaption>Fig.1 Poll by You Gov</figcaption>
      </figure>
      <h2>Why?</h2>
      <div id="news">
        <p class="news">
          There is some bad news and good news. The bad news is that the
          milinieal generation is pretty lonely. According to a
          <a
            href="https://today.yougov.com/topics/lifestyle/articles-reports/2019/07/30/loneliness-friendship-new-friends-poll-survey"
          >
            You Gov</a
          >
          poll, almost a quater of milineals stated in the survey that they had
          no friends(according to the methodology people 18 and up were
          surveyed, there is a possibility that members of gen z were combined
          with the milineal category for this survey.)
        </p>
        <p class="news">
          As we are social creatures, humans rely and need one another, and not
          having any friends is a bad thing. Fortunatley there is good news.
          What if there is a way that we can make some friends based on our
          interest, whereever you are, and whenever you want. That is what our
          goal with this website is for you.
        </p>
      </div>
    </div>
    <h2 class="head">About us</h2>
    <br />
  </div>
  <div id="summary">
    <p>
      Have you ever had niche hobbies, wanted to make new friends, don't have
      time for clubs, then friend finder is for you. Friend finder allows people
      to connect with each other and be able to find and match with new friends
      with same or similar interests.
    </p>
    <p>
      Welcome to Lapis. Our goal is to connect people to meet and make friends
      based on interests and hobbies.
    </p>
  </div>
  <div id="name">
    <h2>Why the name?</h2>
    <p>
      While lapis as a symbol has multidude of meanings, but the one that has
      stood out is it is a symbol of friendship. Our team tested the name with
      our marketing team, and the numbers show that the name is stylish,
      professional and works.
    </p>
  </div>
  <div class="border">
    <div class="important">
      <div id="video">
        <iframe
          width="560"
          height="270"
          src="https://www.youtube.com/embed/NpEaa2P7qZI"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div id="steps">
        <ol type="1">
          <h2>How it works</h2>
          <li><h3>Create an account</h3></li>
          <li><h3>Create n Customize your profile</h3></li>
          <ul>
            <li>Customize your portrait to reflect you</li>
            <li>Add your hobbies</li>
          </ul>
          <li type=""><h3>Time to meet some new friends!</h3></li>
          <ul>
            <li>See your suggested matches based on your profile</li>
            <li>Search for people with any specific hobby</li>
          </ul>
        </ol>
      </div>
    </div>
  </div>
  <div id="Testimonials">
    <h3>Testimonials</h3>
    <h4>John Baker</h4>
    <p class="quote">
      <q
        >At first I thought nobody has the same interests and hobbies as me,
        since my favorite pastime after work is birdwatching. However I was able
        to meet and befriend people because of this marvelous website.
        <p></p></q
      ><br />
    </p>
    <h4>Mary Smith</h4>
    <p class="quote">
      <q
        >This website is 10/10! I was able to find friends who also enjoy making
        paper airplanes</q
      >
    </p>
    <h4>Billy Bob</h4>
    <p class="quote"><q>This website is great.</q></p>
  </div>
  <div>
    <h2>My logo ideas</h2>
    <ul class="concepts">
      <li
        *ngFor="concept; ideas"
        [class.selected]="concept === selectedConcept"
        (click)="onSelect(concept)"
      >
        <span class="badge">{{ concept.id }}</span> {{ concept.name }}
      </li>
    </ul>

    <div *ngIf="selectedConcept">
      <h2>{{ selectedConcept.name | uppercase }} Details</h2>
      <div><span>id: </span>{{ selectedConcept.id }}</div>
      <div>
        <label
          >name:
          <input [(ngModel)]="selectedConcept.name" placeholder="name" />
        </label>
      </div>
    </div>
  </div>
</div>
